[gd_scene format=3 uid="uid://b01epfmdlhwnq"]

[ext_resource type="Script" uid="uid://yt4v7olgd62q" path="res://scenes/menus/settings/settings_menu.gd" id="1_2k2k4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k2k4"]
bg_color = Color(0, 0, 0, 0.21960784)
border_width_left = 6
border_width_top = 4
border_color = Color(0, 0, 0, 0.41568628)
corner_radius_top_left = 29
corner_radius_top_right = 29
corner_radius_bottom_right = 29
corner_radius_bottom_left = 29

[node name="SettingsMenu" type="Control" unique_id=1224444288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2k2k4")

[node name="Panel" type="Panel" parent="." unique_id=1067931692]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -217.0
offset_right = 249.0
offset_bottom = 217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2k2k4")

[node name="Label" type="Label" parent="Panel" unique_id=210103986]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -77.0
offset_top = -62.0
offset_right = 77.0
offset_bottom = -13.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsHolderVBox" type="VBoxContainer" parent="Panel" unique_id=952433976]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = 30.0
offset_right = -48.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="VolVBox" type="VBoxContainer" parent="Panel/SettingsHolderVBox" unique_id=363192511]
layout_mode = 2
theme_override_constants/separation = 11

[node name="Vollbl" type="Label" parent="Panel/SettingsHolderVBox/VolVBox" unique_id=366729127]
layout_mode = 2
text = "Volume"

[node name="Volslider" type="HSlider" parent="Panel/SettingsHolderVBox/VolVBox" unique_id=2022952362]
layout_mode = 2

[node name="MusicVBox" type="VBoxContainer" parent="Panel/SettingsHolderVBox" unique_id=6253843]
layout_mode = 2
theme_override_constants/separation = 11

[node name="Musiclbl" type="Label" parent="Panel/SettingsHolderVBox/MusicVBox" unique_id=902140735]
layout_mode = 2
text = "Music Volume"

[node name="Musicslider" type="HSlider" parent="Panel/SettingsHolderVBox/MusicVBox" unique_id=1443857445]
layout_mode = 2

[node name="SFXVBox" type="VBoxContainer" parent="Panel/SettingsHolderVBox" unique_id=1155705658]
layout_mode = 2
theme_override_constants/separation = 11

[node name="SFXlbl" type="Label" parent="Panel/SettingsHolderVBox/SFXVBox" unique_id=573426958]
layout_mode = 2
text = "SFX Volume"

[node name="SFXslider" type="HSlider" parent="Panel/SettingsHolderVBox/SFXVBox" unique_id=1432228756]
layout_mode = 2

[node name="ResVBox" type="VBoxContainer" parent="Panel/SettingsHolderVBox" unique_id=1510002277]
layout_mode = 2

[node name="Resolutionlbl" type="Label" parent="Panel/SettingsHolderVBox/ResVBox" unique_id=1975374158]
layout_mode = 2

[node name="resbox" type="OptionButton" parent="Panel/SettingsHolderVBox/ResVBox" unique_id=930136418]
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "(Recommended) 1920x1080"
popup/item_0/id = 0
popup/item_1/text = "(Default) 1152x648"
popup/item_1/id = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/SettingsHolderVBox" unique_id=887389942]
layout_mode = 2

[node name="Fullscreenlbl" type="Label" parent="Panel/SettingsHolderVBox/VBoxContainer" unique_id=293726411]
layout_mode = 2
text = "Fullscreen"

[node name="BackBtn" type="Button" parent="." unique_id=1205001553]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -91.0
offset_right = 43.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 34
text = "Back"
